inherit gnome2

NAME="atomix"
VERSION=3.18.0
RELEASE=1
CATEGORY="Games"
SUMMARY="Game where you build molecules out of single atoms"
DESCRIPTION="Atomix is a little mind game where you have to build molecules
out of single atoms. These are laying around between the walls and obstacles
on the playfield. Once you have pushed an atom in one direction it moves until
it hits an obstacle or another atom. It needs some thinking how to construct
complex molecules with this atom behaviour. The game is inspired by the
original Amiga version."
